
         ██████╗ ███████╗██╗   ██╗██████╗  ██████╗██████╗
         ██╔══██╗██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗
         ██████╔╝███████╗ ╚████╔╝ ██████╔╝██║     ██║  ██║
         ██╔═══╝ ╚════██║  ╚██╔╝  ██╔══██╗██║     ██║  ██║
         ██║     ███████║   ██║   ██║  ██║╚██████╗██████╔╝
         ╚═╝     ╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝╚═════╝

  ·─────────────────────────────────────────────────────────────·
  │                                                             │
  │           "I fought the lol and. The lol won."              │
  │                                                             │
  ·─────────────────────────────────────────────────────────────·

         ┌──────────────────────────────────────────┐
         │  ⚡  Psyrcd  :  Pure-Python IRCd         │
         │  ◈  tls + plaintext                      │
         └──────────────────────────────────────────┘

             /msg NickServ HELP    —  register your nick
             /msg ChanServ HELP    —  register your channel
             /quote HELPOP         —  server commands

  ·─────────────────────────────────────────────────────────────·

        ▓▓▒▒░░  be excellent to each other  ░░▒▒▓▓

  ·─────────────────────────────────────────────────────────────·

